<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub Pages</title>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');

        .wrapper{
            margin: auto;
            max-width: 600px;
            background-color: #f2efc7;
            border-radius: 5px;
        }

        .container {
            margin: auto;
            max-width: 400px;
        }

        h1, h2, h3, p {
            font-family: roboto condensed;
            text-align: center;
        }

        h1 {
            padding-top: 10px;
        }

        p {
            line-height: 2rem;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
    <main class="wrapper">
        <div class="container">
        <h1>Sasan Pourfarzaneh</h1>
        <hr>
        <h2>Responsive Web Design II (MTM6201)</h2>
        <h3>Github username: sasan-pf.github.io</h3>
        <hr>
        <p>Who doesn't love Christmas time? Well, I love Christmas. Its a great time to spend time with family and generally everyone wants to be happy along with you. Whether you are out shopping the day before Christmas finding some last minute presents or even having Christmas dinner, Christmas time with the people you love is all you need in the world.</p>
        </div>   
    </main>
</body>
</html>
